{
  "name": "healthi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@stripe/stripe-js": "^1.32.0",
    "@types/react": "^18.0.12",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap4": "^0.0.1-security",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.1.0",
    "react-toastify": "^9.0.4",
    "stripe": "^9.9.0",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
